<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="assig.css">

</head>

<body>
    <header id="header">
        
         <div class="nav-div">
      
                <h3 class="nav-title">LOGO</h3>
                <button class="button">sign up</button>
        
         </div>
        
        <div class="banner">
            <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="button">stay focused</button>
        </div>
    </header>

    <main class="main">

        <!-- action -->
        <section class="section1">
            <div class="action1">
                <h1>See It in Action</h1>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="button">launch live preview</button>
            </div>
            <div class="action2">
                <img src="Assets/wc-mini.png" alt="">
            </div>
            </section>
 
       <!-- productive use -->
        <section class="section2">
            <h1>Joined Thousands of Productive Users</h1>
        <div class="sub">
            <div class="sub1">
                <h2>50k</h2>
                <p>Active Users</p>
            </div>
            <div class="sub1">
                <h2>2M+</h2>
                <p>focus Sessions</p>
            </div>
            <div class="sub1">
                <h2>95%</h2>
                <p>Satisfaction Rate</p>
            </div>
            </div>
        </section>


        <!-- cards -->
        <section class="sec3">

            <h1>What our users say</h1>

        <div class="card-container">

          
      <div class="card">
        <div class="stars">★★★★★</div>
        <h3>Loved by Designers</h3>
        <p>This template instantly leveled up our presence." – Studio Vertex</p>
        <div class="reviewer">
          <img src="Assets/avatar.png" alt="Reviewer">
          <div>
            <p class="name">Reviewer name</p>
            <p class="date">Date</p>
          </div>
        </div>
      </div>

      
      <div class="card">
        <div class="stars">★★★★★</div>
        <h3>Loved by Designers</h3>
        <p>This template instantly leveled up our presence." – Studio Vertex</p>
        <div class="reviewer">
          <img src="Assets/avatar.png" alt="Reviewer">
          <div>
            <p class="name">Reviewer name</p>
            <p class="date">Date</p>
          </div>
        </div>
      </div>

 
      <div class="card">
        <div class="stars">★★★★★</div>
        <h3>Loved by Designers</h3>
        <p>This template instantly leveled up our presence." – Studio Vertex</p>
        <div class="reviewer">
          <img src="Assets/avatar.png" alt="Reviewer">
          <div>
            <p class="name">Reviewer name</p>
            <p class="date">Date</p>
          </div>
        </div>
      </div>

        </div>
        </section>


        <!-- focus better -->
        <section class="sec4">
             
           <h1>Ready to focus better</h1>
           <p>This template instantly leveled up our presence.” – Studio Vertex</p>
           <button class="button">get started free</button>

           <div class="sec4-image">
           <img src="Assets/wc-big.png" alt="">
            </div>

        </section>

    ?<!-- form -->
        <section class="sec5">
             <div class="sec5-text">
                <h2>Let's Get in<br>Touch</h2>
            </div>
         <div class="sec5-form">
           <form>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="example@email.com">

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="full name">

                <label for="message">Message</label>
               <textarea id="message" rows="4" placeholder="write your message..."></textarea>

             <button type="submit" class="button">Get in Touch</button>
           </form>
           </div>
         
        </section>





    </main>

  <footer class="site-footer">
    <div class="logo">LOGO</div>
    <p class="descrip">
      Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.
    </p>
    <ul class="footer-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">How it Works</a></li>
      <li><a href="#">Services</a></li>
    </ul>
  </footer>
</body>

</html>