<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="assig.css">

</head>

<body>
    <header id="header">
        
         <div class="nav-div">
               <nav class="nav-container">
                <h3 class="nav-title">LOGO</h3>

                <button class="nav-button">sign up</button>
        </nav>
         </div>
        
        <div class="banner">
            <h1>Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="button">stay focused</button>
        </div>
    </header>

    <main class="main">

        <!-- action -->
        <section class="section1">
            <div class="action1">
                <h1>See It in Action</h1>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="button">launch live preview</button>
            </div>
            <div class="action2">
                <img src="Assets/wc-mini.png" alt="">
            </section>
        </div>
       <!-- productive use -->
        <section class="section2">
            <h1>Joined Thousands of Productive Users</h1>
        <div class="sub">
            <div class="sub1">
                <h2>50k</h2>
                <p>Active Users</p>
            </div>
            <div class="sub1">
                <h2>2M+</h2>
                <p>focus Sessions</p>
            </div>
            <div class="sub1">
                <h2>95%</h2>
                <p>Satisfaction Rate</p>
            </div>
            </div>
        </section>
        <!-- cards -->
        <div class="div3">
            <div class="cards1"></div>
            <div class="cards2"></div>
            <div class="cards3"></div>
        </div>
        <!-- focus better -->
        <div class="div4">

        </div>
        ?<!-- form -->
        <div class="div5">
            <div class="form1"></div>
            <div class="form2"></div>
        </div>

    </main>

    <footer>
        <div></div>
    </footer>
</body>

</html>